{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["./**/*"]
}
